{
  "name": "स्वदेशी पूजा सामाग्री",
  "short_name": "स्वदेशी पूजा",
  "description": "शुद्ध देशी, केमिकल फ्री, ऑर्गेनिक पूजा सामाग्री",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf3e3",
  "theme_color": "#8f3324",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
